#>>>>> PRINTER DEFINITION
[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 1000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 15

#>>>>> X-STEPPER
[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 64
rotation_distance: 48
full_steps_per_rotation: 200
endstop_pin: PE12
position_endstop: 0
position_max: 270
homing_speed: 10
homing_retract_dist: 2
homing_retract_speed: 3
second_homing_speed: 1
homing_positive_dir: false
#>>>>> X-DRIVER
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 1.2
hold_current: 1.0
stealthchop_threshold: 0

#>>>>> Y-STEPPER
[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 64
rotation_distance: 48
full_steps_per_rotation: 200
endstop_pin: PB10
position_endstop: 0
position_max: 280
homing_speed: 10
homing_retract_dist: 2
homing_retract_speed: 3
second_homing_speed: 1
homing_positive_dir: false
#>>>>> Y-DRIVER
[tmc2208 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 1.0
hold_current: 0.8
stealthchop_threshold: 0

#>>>>> Y1-STEPPER
[stepper_y1]
step_pin: !PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 64
rotation_distance: 48
full_steps_per_rotation: 200
#>>>>> Y1-DRIVER
[tmc2208 stepper_y1]
uart_pin: PD4
interpolate: True
run_current: 1.0
hold_current: 0.8
stealthchop_threshold: 0

#>>>>> Z-STEPPER
[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 64
rotation_distance: 3.333
full_steps_per_rotation: 200
endstop_pin: !PG8
position_endstop: 0
position_max: 180
homing_speed: 3
homing_retract_dist: 2
homing_retract_speed: 3
second_homing_speed: 1
homing_positive_dir: false
#>>>>> Z-DRIVER
[tmc2209 stepper_z]
uart_pin: PE1
interpolate: True
run_current: 1.2
hold_current: 1.0
stealthchop_threshold: 0