#>>>>> ENABLE TIME OUT ON IDLE
[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M18
timeout: 6000

#>>>>> ENABLE RPI TEMP MONITORING
[temperature_sensor RPi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

#>>>>> ENABLE MCU TEMP MONITORING
[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu

#>>>>> ERROR CHECKING FOR EXT0
[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 3
heating_gain: 3

#>>>>> ERROR CHECKING FOR EXT1
[verify_heater extruder1]
max_error: 120
check_gain_time: 30
hysteresis: 3
heating_gain: 3

#>>>>> ERROR CHECKING FOR THE BED HEATER
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 3
heating_gain: 1

#>>>>> ENABLE FILAMENT RUNOUT SENSING
#[filament_switch_sensor RunoutSensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: ar2
