#>>>>> GCODE PATH IN THE PI
[virtual_sdcard]
path: ~/gcode_files

#>>>>> VARIABLE STORAGE LOCATION
[save_variables]
filename: ~/variables.cfg

#>>>>> ENABLE M118
[respond]
default_prefix: >>

#>>>>> ARC SUPPORT
[gcode_arcs]
resolution: 0.05

#>>>>> FIRMWARE RETRACTION
[firmware_retraction]
retract_length: 2
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

#>>>>> RETURN VELOCITY
[pause_resume]
recover_velocity: 20

[sdcard_loop]

[display_status]

[force_move]
enable_force_move: True

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"