#<---------------------------- Section: Printer ------------------------------->
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#>>>>> USED FOR [adxl345]
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5

[static_digital_output reset_display]
pins: !PC6, !PD13

#<------------------------------- Section: Pins ------------------------------->
[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 32
endstop_pin: !PA15
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 32
endstop_pin: !PA12
position_endstop: 230
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PA11
position_endstop: 0.5
position_max: 230

#<------------------------------ Section: Too Hot ----------------------------->
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 6.720
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250
[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 3
heating_gain: 5

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 3
heating_gain: 5

[fan]
pin: PB1
kick_start_time: 2.000

#>>>>> ENABLE RPI TEMP MONITORING
[temperature_sensor raspberryPi]
sensor_type: temperature_host 

#>>>>> ENABLE MCU TEMP MONITORING
[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu

#>>>>> ENABLE RUNOUT SENSING
# [filament_switch_sensor RunoutSensor]
# #Move filament runout sensor from TFT to X+ endstop pin.
# pause_on_runout: False
# runout_gcode: PAUSE
# insert_gcode: RESUME
# switch_pin: ar2

#<---------------------------- Section: Features ------------------------------>
#>>>>> MOONRAKER REQUISITE
[display_status]

#>>>>> ENABLE M118
[respond]

#>>>>> GCODE PATH IN THE PI
[virtual_sdcard]
path: ~/gcode_files

#>>>>> RETURN VELOCITY
[pause_resume]
recover_velocity: 20

#[save_variables]
#filename: ~/variables.cfg

#>>>>> TURN OFF HEATERS AND MOTORS AFTER 10 MINS
[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    ENGINES_OFF
timeout: 600

#>>>>> ENABLE ARC SUPPORT
[gcode_arcs]
resolution: 0.025

#<--------------------------- Section: Levelling ------------------------------>
#>>>>> PROBE CONFIGURATION
#[bltouch]
#sensor_pin: 
#control_pin: 

#>>>>> ENABLE BED_SCREWS_ADJUST
[bed_screws]
screw1: 55,55
screw1_name: Front-Left
screw2: 255,55
screw2_name: Front-Right
screw3: 55,255
screw3_name: Back-Left
screw4: 255,255
screw4_name: Back-Right
speed: 100.0

#>>>>> ENABLE G35
[screws_tilt_adjust]
screw1: 22,83
screw1_name: Front-Left
screw2: 222,83
screw2_name: Front-Right
screw3: 22,283
screw3_name: Back-Left
screw4: 222,283
screw4_name: Back-Right
speed: 100.0
horizontal_move_z: 5
screw_thread: CW-M5

#<--------------------------- Section: Compensation --------------------------->
#>>>>> MANUAL RESONANCE COMPENSATION
[input_shaper]
shaper_freq_x: 34.23
shaper_freq_y: 38.99
shaper_type: mzv
#shaper_type_x:
#shaper_type_y:
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

#>>>>> ACCELEROMETER CONFIGURATION
#[adxl345]
#cs_pin: rpi:None

#>>>>> ENABLE AUTO CALIBRATION
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#100,100,20  # an example

#<----------------------------- Section: Macros ------------------------------->
#>>>>> START GCODE
[gcode_macro THE_BEGINNING]
gcode:
    G28                 	        #home all axes
    G92 E0                          #reset extruder
    G1 Z1.0 F3000                   #move z up little to prevent scratching of surface
    G1 X2 Y20 Z0.3 F5000.0          #move to start-line position
    G1 X2 Y280.0 Z0.3 F1500.0 E20   #draw 1st line
    G1 X2 Y280.0 Z0.4 F5000.0       #move to side a little
    G1 X2 Y20 Z0.4 F1500.0 E40      #draw 2nd line
    G92 E0                          #reset extruder
    G1 Z1.0 F3000                   #move z up little to prevent scratching of surface

#>>>>> FILAMENT LOAD PROCEDURE
[gcode_macro LOAD_FILAMENT]
default_parameter_EXTRUDER: 200
default_parameter_X: 410
default_parameter_Y: 40
default_parameter_Z: 10
default_parameter_E: 160
gcode:
    G90
    G0 X{X} Y{Y}        #move to area where you can easily load filament
    M109 S{EXTRUDER}    #set hotend temperature and wait
    M83                 #relative positioning on extruder    
    G0 E{E} F400        #prime extruder
    G92 E0

#>>>>> PAUSE PRINTING
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0      #edit to your park position
default_parameter_Y: 0      #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

#>>>>> RESUME PRINTING
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1       #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

#>>>>> FILAMENT CHANGE
[gcode_macro M600]
default_parameter_X: 300    #park position
default_parameter_Y: 40     #park position
default_parameter_Z: 10     #park position
default_parameter_E: -5   #retract distance
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-5 F4000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000      #park position
    G0 E10 F500             #extrude filament to get better blob on end
    G0 E{E} F600            #retract additional filament to move out of melt zone
    G92 E0

#>>>>> RESUME PRINTING
[gcode_macro SWAP_RESUME]
gcode:
    RESTORE_GCODE_STATE NAME=M600_state
    resume

#>>>>> STOP PRINTING IMMEDIATELY
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#>>>>> END GCODE
[gcode_macro THE_END]
gcode:
    TURN_OFF_HEATERS
    SAVE_GCODE_STATE NAME=END_state
    M83             #set relative extrusion
    G92 E0          #reset extrusion amount
    #M204 S10000    #set max acceleration
    G1 E-2 F4000    #retract 2mm
    #M204 S3000     #set max acceleration

    #move the toolhead out of the way
    #if the tool is less than 30mm away from Z Max, move it to Z max, otherwise, move Z up 30mm
    {% if printer.toolhead.position.z|float + 30 >= printer.configfile.config["stepper_z"]["position_max"]|float %}
    G90             #set absolute extrusion
    G1 Z{printer.configfile.config["stepper_z"]["position_max"]|float} F1000 #Move tool
    {% else %}
    G91             #set relative extrusion
    G1 Z30 F1000    #move Z axis up 30mm
    {% endif %}

    RESTORE_GCODE_STATE NAME=END_state
    G1 X0 Y300 F24000       #park tool at back of printer
    M107                
    #UNLOAD_FILAMENT        #this is a good spot to call an unload 
                            #filament macro, if you are into that sort of thing
    SET_GCODE_OFFSET Z=0    #reset whatever babystepping you have done
    M84                     #disable motors
    CLEAR_PAUSE             #clear whatever PAUSE state you may have if you have it

#>>>>> FILAMENT RESPOOL PROCEDURE
[gcode_macro UNLOAD_FILAMENT]
default_parameter_EXTRUDER: 200
default_parameter_X: 300
default_parameter_Y: 40
default_parameter_Z: 10
default_parameter_E: -160
gcode:
    G0 X{X} Y{Y}        #move to area where you can easily load filament
    M109 S{EXTRUDER}    #set hotend temperature and wait    
    M83                 #relative positioning on extruder
    G0 E15 F400         #extrude filament to get better blob on end
    G0 E{E} F1000       #retract additional filament to move out of melt zone
    G92 E0

#>>>>> SHUT DOWN ALL STEPPERS
[gcode_macro ENGINES_OFF]
gcode:
    M18

#>>>>> BED LEVELLING 
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR              #clear any loaded mesh
    G28                         #auto-home
    BED_MESH_CALIBRATE          #run probing
    BED_MESH_PROFILE SAVE=X1    #save the mesh

#>>>>> TRAMMING ASSISTANT
[gcode_macro G35]
gcode:
    G28
    SCREWS_TILT_CALCULATE

#>>>>> PROBE ACCURACY TEST
[gcode_macro M48]
gcode:
    G28
    G0 Z5
    G0 X155 Y155
    G0 Z0
    PROBE_ACCURACY

#>>>>> DEPLOY PROBE
[gcode_macro M401]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down

#>>>>> STOW PROBE
[gcode_macro M402]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

#>>>>> CALLS THE BED LEVELLING PROCEDURE
[gcode_macro BED_LEVEL]
gcode:
  BED_SCREWS_ADJUST

#>>>>> TERMINAL INTERACTION: ACCEPT
[gcode_macro YES]
gcode:
  ACCEPT

#>>>>> TERMINAL INTERACTION: ADJUST
[gcode_macro NO]
gcode:
  ADJUST

#>>>>> TERMINAL INTERACTION: ABORT
[gcode_macro HELLNO]
gcode:
  ABORT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
